body{

  background-image: url("img/savimg.jpg");
  padding-top:80px;
  word-wrap:break-word;
  color:light grey;
}
img{
  height: 200px;
}
.jumbotron{
  background:black;
  opacity: 0.3;
  filter: alpha(opacity=30);
}

form{
  height:200px;
  width: 100%;

}

.loginorHome{
  float: left;
}


.btmInput{
  height: 200px;
  width: 300px;
  font-size: 40px;
}
.topInput{
  width: 200px;
}


.messages{
  border: 2px solid black;
  height: 500px;
  width: 500px;
  float: left;
  background: white;
  line-height: 40px; 
  font-size: 20px;
  text-decoration-style: none;

}

.profileh2{
  float: right;

}

.bodyProfile{
  background-image: url(img/savage21.jpg);
  color: grey;

}
.well{
  height:300px;
  width: 300px;

}
.unlink{
  height:5px;
  width: 5px;
  
}


